{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/types/*": ["./types/*"],
      "@/services/*": ["./services/*"],
      "@/routes/*": ["./routes/*"],
      "@/middleware/*": ["./middleware/*"],
      "@/config/*": ["./config/*"],
      "@/core/*": ["./core/*"],
      "@/controllers/*": ["./controllers/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "express",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage",
    "*.backup.*",
    "**/*.backup.*"
  ],
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2020"
    }
  }
}